<!DOCTYPE html>
<html lang="en">
	<head>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86405958-2"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'UA-86405958-2');
		</script>

		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="icon" href="../images/favicon.png" />

		<title>Equal Opportunity - Employee Handbook</title>

		<link href="../css/main.css" rel="stylesheet" />
		<script src="../components/footer.js" type="text/javascript" defer></script>
	</head>

	<body class="py-4">
		<header class="container">
			<h3 class="text-muted mb-2">Sparksuite’s Employee Handbook</h3>
		</header>

		<main class="container">
			<div class="row">
				<div class="col">
					<a href="../index.html" class="d-block pb-4">&larr; Back to home</a>

					<h2 class="display-6">Equal opportunity</h2>

					<p>
						We are an Equal Opportunity Employer and do not discriminate against qualified employees or applicants
						because of race, color, religion, veteran status, national origin, ancestry, pregnancy status, gender, age,
						marital status, parental status, mental or physical disability, medical condition, physical appearance,
						political affiliation, or any other characteristics protected by law. When necessary, our company will
						reasonably accommodate employees and applicants with disabilities if the person is otherwise qualified to
						safely perform all of the essential functions of the position.
					</p>
				</div>
			</div>
		</main>

		<footer class="container">
			<shared-footer></shared-footer>
		</footer>
	</body>
</html>
