<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="icon" href="../images/favicon.png" />

		<title>Taco Tuesdays - Employee Handbook</title>

		<!-- Bootstrap core CSS -->
		<link
			rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
			integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
			crossorigin="anonymous"
		/>

		<!-- Custom styles for this template -->
		<link href="../css/main.css" rel="stylesheet" />
	</head>

	<body>
		<div class="container">
			<div class="header clearfix">
				<h3 class="text-muted">Employee Handbook</h3>
			</div>

			<div class="row content">
				<div class="col-lg-12">
					<a href="../index.html" class="back_to_home">&larr; Back to home</a>

					<h2>Taco Tuesdays</h2>

					<p>
						Every Tuesday morning our team gathers together to enjoy delicious breakfast tacos from an assortment of
						local restaurants and food trucks.
					</p>

					<p>
						If you have allergies or dietary restrictions, let the person in charge of ordering the tacos know so that
						we can accommodate those.
					</p>
				</div>
			</div>
		</div>

		<!-- Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-86405958-2"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());

			gtag('config', 'UA-86405958-2');
		</script>
	</body>
</html>
