<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<link rel="icon" href="../images/favicon.png" />

		<title>Payroll Information - Employee Handbook</title>

		<link href="../css/main.css" rel="stylesheet" />
		<script src="../components/footer.js" type="text/javascript" defer></script>
		<script defer data-domain="handbook.sparksuite.com" src="https://plausible.io/js/script.js"></script>
	</head>

	<body class="py-4">
		<header class="container">
			<h1 class="text-muted mb-2 h3">Sparksuite’s Employee Handbook</h1>
		</header>

		<main class="container">
			<div class="row">
				<div class="col">
					<a href="../index.html" class="d-block pb-4">&larr; Back to home</a>

					<h2 class="display-6">Payroll information</h2>

					<p>
						All team members are paid semi-monthly on the 15th and last day of the month. Your pay will arrive via
						direct deposit and you’ll receive confirmation each week via email from our payroll provider. All applicable
						taxes will automatically be withheld, along with certain payroll deductions like retirement fund
						contributions.
					</p>

					<p>
						If a payday falls on a weekend or bank holiday, the payday will occur on the closest business day leading up
						to the normal payday
						<em>(e.g., if the 15th was a Sunday, the direct deposit would arrive on the 13th.)</em>
					</p>

					<p>
						You can log into our payroll provider’s website at any time to see a history of previous pay periods, view
						details about each payment, update your contact information, change where direct deposits are sent, and
						more.
					</p>
				</div>
			</div>
		</main>

		<footer class="container">
			<shared-footer></shared-footer>
		</footer>
	</body>
</html>
